# monitor-admin-backend

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/pg/monitor/mapper/: MonitorExamMapper.java
src/main/java/com/pg/monitor/model/entity/: MonitorExam.java
src/main/java/com/swust/aliothmoon/: MonitorBackendApplication.java
src/main/java/com/swust/aliothmoon/config/: JacksonConfig.java  LocalDateTimeDeserializer.java  PageHelperAutoConfiguration.java  WebInterceptorConfig.java
src/main/java/com/swust/aliothmoon/constant/: ErrorCode.java  Keys.java  UserRoleConstant.java  cache.kt
src/main/java/com/swust/aliothmoon/context/: ExamineeAccountContext.java  TokenHeaderContext.java  UserInfoContext.java
src/main/java/com/swust/aliothmoon/controller/: EchoController.java  MonitorAlarmRecordController.java  MonitorAlarmRuleController.java  MonitorBehaviorRecordController.java  MonitorExamController.java  MonitorExamInfoController.java  MonitorFileInfoController.java  MonitorRoleController.java  MonitorUserController.java  MonitorUserRoleController.java
src/main/java/com/swust/aliothmoon/controller/common/: FileUploadController.java
src/main/java/com/swust/aliothmoon/controller/exam/: DomainBlacklistController.java  EchoController.java  MonitorAlarmRecordController.java  MonitorAlarmRuleController.java  MonitorBehaviorRecordController.java  MonitorExamController.java  MonitorExamInfoController.java  RiskImageTemplateController.java  SuspiciousProcessController.java
src/main/java/com/swust/aliothmoon/controller/examinee/: ExamineeAccountController.java  ExamineeDetailController.java  ExamineeInfoController.java
src/main/java/com/swust/aliothmoon/controller/file/: ScreenRecordController.java  ScreenshotController.java
src/main/java/com/swust/aliothmoon/controller/monitor/: DashboardController.java  ExamineeMonitorDataController.java  ScreenshotController.java
src/main/java/com/swust/aliothmoon/controller/storage/: MonitorFileInfoController.java
src/main/java/com/swust/aliothmoon/define/: Constants.java  R.java  Sortable.java  TableDataInfo.java
src/main/java/com/swust/aliothmoon/entity/: ExamineeAccount.java  ExamineeInfo.java  MonitorAlarmRecord.java  MonitorAlarmRule.java  MonitorBehaviorAnalysis.java  MonitorBehaviorRecord.java  MonitorDomainBlacklist.java  MonitorExam.java  MonitorExamDomain.java  MonitorExamInfo.java  MonitorExamProcess.java  MonitorExamRiskImage.java  MonitorFileInfo.java  MonitorProcessRecord.java  MonitorRiskImageTemplate.java  MonitorRole.java  MonitorScreenRecord.java  MonitorScreenshot.java  MonitorSuspiciousProcess.java  MonitorUser.java  MonitorUserProfile.java  MonitorUserRole.java  MonitorWebsiteVisit.java  OperationLog.java
src/main/java/com/swust/aliothmoon/exception/: ServiceException.java
src/main/java/com/swust/aliothmoon/interceptor/: AuthorizedInterceptor.java  IpInterceptor.java  ResponseBodyRewriteInterceptor.java
src/main/java/com/swust/aliothmoon/mapper/: ExamineeAccountMapper.java  ExamineeInfoMapper.java  MonitorAlarmRecordMapper.java  MonitorAlarmRuleMapper.java  MonitorBehaviorAnalysisMapper.java  MonitorBehaviorRecordMapper.java  MonitorDomainBlacklistMapper.java  MonitorExamDomainMapper.java  MonitorExamInfoMapper.java  MonitorExamMapper.java  MonitorExamProcessMapper.java  MonitorExamRiskImageMapper.java  MonitorFileInfoMapper.java  MonitorProcessRecordMapper.java  MonitorRiskImageTemplateMapper.java  MonitorRoleMapper.java  MonitorScreenRecordMapper.java  MonitorScreenshotMapper.java  MonitorSuspiciousProcessMapper.java  MonitorUserMapper.java  MonitorUserProfileMapper.java  MonitorUserRoleMapper.java  MonitorWebsiteVisitMapper.java  OperationLogMapper.java
src/main/java/com/swust/aliothmoon/service/: ExamineeAccountService.java  ExamineeInfoService.java  MonitorAlarmRecordService.java  MonitorAlarmRuleService.java  MonitorBehaviorAnalysisService.java  MonitorBehaviorRecordService.java  MonitorDomainBlacklistService.java  MonitorExamDomainService.java  MonitorExamInfoService.java  MonitorExamProcessService.java  MonitorExamRiskImageService.java  MonitorExamService.java  MonitorFileInfoService.java  MonitorProcessRecordService.java  MonitorRiskImageTemplateService.java  MonitorRoleService.java  MonitorScreenRecordService.java  MonitorScreenshotService.java  MonitorSuspiciousProcessService.java  MonitorUserProfileService.java  MonitorUserRoleService.java  MonitorUserService.java  MonitorWebsiteVisitService.java  OperationLogService.java  UserInfoService.java
src/main/java/com/swust/aliothmoon/utils/: AsyncUtils.java  BeanUtil.java  CryptoUtils.java  DateTimeUtils.java  DurationUtils.java  MiscUtils.java  PageUtils.java  RedisUtils.java  ShaUtil.java  SpringUtils.java  StreamUtils.java  ThrowsUtils.java  TransactionUtils.java  TransferUtils.java
src/main/java/com/swust/aliothmoon/ws/: WebSocketConfig.java  WebSocketController.java  WebSocketMessage.java  WebSocketServer.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: ExamineeAccountMapper.xml  ExamineeInfoMapper.xml  MonitorAlarmRecordMapper.xml  MonitorAlarmRuleMapper.xml  MonitorBehaviorRecordMapper.xml  MonitorDomainBlacklistMapper.xml  MonitorExamInfoMapper.xml  MonitorExamMapper.xml  MonitorFileInfoMapper.xml  MonitorRiskImageTemplateMapper.xml  MonitorRoleMapper.xml  MonitorScreenRecordMapper.xml  MonitorScreenshotMapper.xml  MonitorSuspiciousProcessMapper.xml  MonitorUserMapper.xml  MonitorUserProfileMapper.xml  MonitorUserRoleMapper.xml  OperationLogMapper.xml
src/main/resources/sql/: create_monitor_tables.sql  examinee_account.sql  examinee_info.sql  monitor_behavior_analysis.sql  monitor_domain_blacklist.sql  monitor_exam.sql  monitor_exam_relations.sql  monitor_process_record.sql  monitor_risk_image_template.sql  monitor_screen_record.sql  monitor_screenshot.sql  monitor_suspicious_process.sql  monitor_user_profile.sql  monitor_website_visit.sql  operation_log.sql
src/test/java/com/swust/aliothmoon/: MonitorBackendApplicationTests.java
(+77 files in other folders)
